body{
margin: 0px;
 /* 关键样式 */
    background: rgb(164, 189, 166);
                     
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
	
 
}
a{ 
  text-decoration:none;

}
.heade{
min-height: 80px;
padding: 0 300px 0 300px ;
}

.tag{
    width: 100px;
    height: 80px;
    float: left;
 
    .title{
        font-size: 24px;
          text-align: center;  
        height: 100%;
        line-height: 80px;
        
    }
.cell-list{
  position:absolute;
  display: none;
  background: rgba(146, 139, 139, 0.5);
    margin-top: 0px;
    width: 200px;
    .cell{
    font-size: 20px;
    height: 24px;
   
    }
}
}
.tag:hover{
.cell-list{display: block;
}
}
.cell:hover{
    background: coral;
    color: white;
}
.home{
  margin: 20px 600px 0px 600px;
  height: 300px;
  background-image: url(../images/body.jpg);
 background-size:cover;
}