.chat{
   

    .left-box{
        float: left;
        margin-top: 20px;
        margin-left: 10px;
        width: 380px; height: 400px;  
        border: 1px solid #8F9092;
        box-shadow: 0 4px 3px 1px #fcfcfc, 0 6px 2px #d6d7d9, 0 -4px 2px #cecfd1, 0 -4px 2px #fefefe, inset 0 0 1px 0 #cecfd1;	

    }
    .center_box{
        float: left;
        margin-top: 20px;
        width: 970px;

        
        
    }

    .right-box{
        float: right;
    margin-top: 20px;
    margin-right: 10px;
    width: 380px; height: 400px;  
    border: 1px solid #8F9092;
    box-shadow: 0 4px 3px 1px #fcfcfc, 0 6px 2px #d6d7d9, 0 -4px 1px #cecfd1, 0 -4px 2px #fefefe, inset 0 0 3px 0 #cecfd1;	

        
        padding:5px;

    }

}